# streamingcandle

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_BEFORE_AFTER.md  ARCHITECTURE_MIGRATION.md  ARCHITECTURE_VALIDATION_REPORT.md  BACKTEST_REPORT_DEC24.md  BOOTSTRAP_FIX_PLAN.md  BRUTAL_CODE_REVIEW_ORDERBOOK_CHANGES.md  BRUTAL_CRITIQUE.md  BRUTAL_QUANT_ANALYSIS.md  BUG_ANALYSIS.md  CACHE_OPTIMIZATION_FIX.md  CANDLE_DELAY_FIXES.md  CHANGELOG.md  CLEAN_REFACTOR_COMPLETE.md  CODE_REVIEW_REPORT.md  COMPILATION_FIXES_COMPLETED.md  COMPILATION_FIXES_NEEDED.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_FLOW_EXAMPLE.md  COMPLETE_PIPELINE_LOGGING.md  COMPLETE_TRANSFORMATION_SUMMARY.md  COMPLETION_REVIEW.md  COMPREHENSIVE_CODE_REVIEW.md  CONFIGURATION_GUIDE.md  CONSUMER_GROUP_CHANGE.md  CORRECTED_ANALYSIS.md  CRITICAL_FIXES_SUMMARY.md  CRITICAL_FIX_IMPLEMENTATION.md  CRITICAL_ISSUES_ANALYSIS.md  CRITICAL_RUNTIME_FIXES_SUMMARY.md  CRUDEOIL_OI_ANALYSIS.md  CURATED_SIGNALS_README.md  DATA_UTILIZATION_AUDIT.md  DELETE_OLD_TOPICS.sh  DEPLOYMENT_GUIDE.md  DEPLOY_ALL_FIXES.sh  DEPLOY_SERDE_FIX.sh  DEPLOY_TO_PRODUCTION.sh  DLD.md  (+121 more)
docs/: ARCHITECTURE.md  BUG_REPORT_SUPERTREND_FLIP_DETECTION.md  COMMODITY_BENCHMARK_REGIME.md  GLOSSARY.md  MICROSTRUCTURE_CONSENSUS_FIX.md  PLAYBACK_GUIDE.md  PRICE_ACTION_FIX_AND_SIGNAL_DECAY.md  README.md  SUPERTREND_FIX.md  candles-issues-and-fixes.md
docs/modules/: AGGREGATORS.md  GATES.md  MODELS.md  SERVICES.md  SIGNALS.md
scripts/: cleanup-replay-state.sh  cleanup-state-stores.sh  compare_signals.py  create-changelog-topics.sh  create-doubled-partitions.sh  create-missing-topics.sh  delete-wrong-topics.sh  fix-timestamp-issue.sh  migrate_to_family_candle.sh  mongodb_dedup_migration.js  setup_playback.sh
src/main/java/com/kotsin/consumer/: ConsumerApplication.java  output.txt
src/main/java/com/kotsin/consumer/aggregator/: BaseAggregator.java  OIAggregator.java  OrderbookAggregator.java  TickAggregator.java  WindowedState.java
src/main/java/com/kotsin/consumer/audit/: AuditLogger.java
src/main/java/com/kotsin/consumer/calculator/: ImbalanceBarCalculator.java  TradeClassifier.java  VolumeProfileCalculator.java
src/main/java/com/kotsin/consumer/client/: FastAnalyticsClient.java
src/main/java/com/kotsin/consumer/config/: AsyncConfig.java  CalculatorConfig.java  CommonKafkaConfig.java  ConfigurationValidator.java  CorsConfig.java  GracefulTimestampExtractor.java  IPUConfig.java  InstrumentConfig.java  KafkaConfig.java  KafkaTopics.java  ProcessingConstants.java  RecordTimestampOverrideProcessor.java  RedisConfig.java  TopicInitializer.java  VCPConfig.java  WebConfig.java
src/main/java/com/kotsin/consumer/controller/: AdminController.java  CacheHealthController.java  CandleController.java  DataQualityController.java  HealthController.java  HistoricalCandleController.java  HistoricalDataController.java  PaperTradeController.java  RegimeController.java  RestartController.java  SMCController.java  SignalController.java  SignalStatsController.java  StrategyController.java  StreamingControlApiController.java  TechnicalIndicatorController.java
src/main/java/com/kotsin/consumer/dto/: TechnicalIndicatorDTO.java
src/main/java/com/kotsin/consumer/enrichment/: EnrichedQuantScoreCalculator.java  EnrichmentPipeline.java  QuantScoreDTO.java  QuantScoreProducer.java
src/main/java/com/kotsin/consumer/entity/: HistoricalTickData.java  Scrip.java  ScripGroup.java
src/main/java/com/kotsin/consumer/event/: CandleBoundaryEvent.java  CandleBoundaryPublisher.java
src/main/java/com/kotsin/consumer/fudkii/: FUDKIIProcessor.java
src/main/java/com/kotsin/consumer/gate/: DataQualityGate.java  GateChain.java  HardGate.java  MTFConfluenceGate.java  SignalGate.java  SignalHardGate.java  SignalQualityGate.java  SignalStatsGate.java
src/main/java/com/kotsin/consumer/logging/: PipelineTraceLogger.java  TraceContext.java
src/main/java/com/kotsin/consumer/metrics/: StreamMetrics.java
src/main/java/com/kotsin/consumer/model/: AggregatedCandle.java  BounceSignal.java  CandleData.java  Candlestick.java  ConfluenceResult.java  CprAnalysis.java  CuratedSignal.java  EnrichedCandlestick.java  EnrichedMarketData.java  EquityData.java  EquityListResponse.java  EvolutionMetrics.java  FamilyAggregatedMetrics.java  FamilyEnrichedData.java  FamilyStructuredAll.java  FutureResponse.java  GreeksPortfolio.java  HistoricalCandle.java  IPUOutput.java  IVSurface.java  ImbalanceBarData.java  ImbalanceBarState.java  InformationBar.java  InstrumentCandle.java  InstrumentFamily.java  InstrumentInfo.java  MTFDistribution.java  MTVCPOutput.java  MessageMetadata.java  MicrostructureData.java  MicrostructureFeature.java  MicrostructureFeatureState.java  MultiTimeframePivotState.java  OIAggregate.java  OIMetrics.java  OpenInterest.java  OpenInterestAggregation.java  OpenInterestData.java  OpenInterestTimeframeData.java  OptionsResponse.java  (+22 more)
src/main/java/com/kotsin/consumer/monitoring/: DataQualityMetrics.java  SystemMonitor.java  Timeframe.java
src/main/java/com/kotsin/consumer/orchestrator/: StrategyStateOrchestrator.java
src/main/java/com/kotsin/consumer/pattern/: PatternAnalyzer.java  PatternSignalProducer.java
src/main/java/com/kotsin/consumer/processor/: CandleAccumulator.java  CandleTimestampExtractor.java  CandlestickProcessor.java  DailyTimestampProcessor.java  DebugLateRecordTransformer.java  ExchangeTimestampExtractor.java  (+32 more)
src/main/java/com/kotsin/replay/: ReplayBulkSorterRunner.java  ReplayTopicCreatorApplication.java
src/main/resources/: application-curated.yml  application-dev.properties  application-local.properties  application-playback.yml  application-prod.properties  application-replay.properties  application-test.properties  application.properties  logback.xml
src/main/resources/scripts/: clean_setup.sh  create_family_topics.sh  create_fresh_topics.sh  delete_derived_topics.sh  delete_family_topics.sh  streamingcandle.code-workspace
src/test/java/com/kotsin/consumer/: ConsumerApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+438 files in other folders)
